<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym Space</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
  <style>
  
    body {
        font-family: "Itim", cursive;
      padding: auto;
      margin: auto;
      background: url(img/yoga-2587066_1280.jpg);
      background-size: cover;
    }

    .left {
      margin: 0px 25px;
      position: absolute;
      display: inline-block;
      top: 4px;
      padding: 18px;
    }

    .left img {
      width: 99px;
      margin-right: 0px;
    }

    .left div {
      text-align: center;
      font-size: 22px;
    }

    .mid {
      display: block;
      width: 600px;
      margin: 33px auto;
      top: 20px;
    }

    .right {
      position: absolute;
      top: 29px;
      right: 43px;
      display: inline-block;
    }

    .navbar {
      display: inline-block;
    }

    .navbar li {
      display: inline-block;
      font-size: 18px;
    }

    .navbar li a {
      text-decoration: none;
      color: white;
      padding: 34px 25px;
    }

    .navbar li a:hover,
    .navar li a.active {
      text-decoration: underline;
      color: black;
    }

    .btn{
        border: 1px solid black;
        border-radius: 17px;
        margin: opx 12px;
        padding: 4px 23px;
        background-color: transparent;
        font-size: 16px;
        color: white;
        cursor: pointer;
        font-family: "Itim", cursive;
    }

    .btn:hover{
        background-color: black
    }

    .container{
        padding: 37px 46px;
    border-radius: 23px;
    width: 33%;
    margin: 190px 69px;
    font-size: 17px;
    }

    .form-group input{
        font-size: 15px;
    border-radius: 14px;
    margin: 11px auto;
    padding: 9px;
    text-align: center;
    width: 82%;
    display: block;
    border: 2px solid black;
    font-family: "Itim", cursive;
    }

    .container h1{
        text-align: center;
    }

    .container .btn{
        font-size: 23px;
    color: black;
    border-radius: 10px;
    margin: auto;
    display: block;
    width: 38%;
    border: 2px solid black;
    }
  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/muscle.png" alt="" />
        <div>Gym Space</div>
      </div>

      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness Caclulator</a></li>
          <li><a href="#">contact us</a></li>
        </ul>
      </div>

      <div class="right">
        <button class="btn">Call us</button>
        <button class="btn">Email us</button>
      </div>
    </header>

    <div class="container">
    <h1>Join The Best Gym Of NCR Now</h1>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your name">
    </div>

    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age">
    </div>

    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Gender">
    </div>

    <div class="form-group">
        <input type="text" name="" placeholder="Enter phone number">
    </div>

    <div class="form-group">
        <input type="text" name="" placeholder="Enter your address">
    </div>
    <button class="btn">submit</button>
    </div>
  </body>
</html>
